#include <Servo.h>
#include <ArduinoBLE.h>

BLEService customService("892b77a5-1501-4095-9b29-7114efccb3a8");

BLEByteCharacteristic dataCharacteristic(
  "ac8126e2-d19d-4007-80e5-b03e8ddb467f",
  BLERead | BLEWrite
);

  int pastval = 100;
  int val = 100;



  Servo s1;
  Servo s2;
  Servo s3;
  Servo s4;
  Servo s5;
  Servo s6;

  int s1Pos;
    int s2Pos;
      int s3Pos;
        int s4Pos;
          int s5Pos;
            int s6Pos;
             


void moveServo(int servo, int angle)
{
  switch(servo)
  {
    case 1: 
      angle = constrain(angle, -85, 90);
      s1.writeMicroseconds(map(angle, 90, -85, 1250, 2550)); 
      break;

    case 2: 
      angle = constrain(angle, -55, 150);
      s2.writeMicroseconds(map(angle, 150, -55, 1900, 550)); 
      break;

    case 3:
      angle = constrain(angle, -80, 140);
      s3.write(map(angle, 140, -80, 0, 180)); 
      break;

    case 4: 
      angle = constrain(angle, 0, 90);
      s4.write(map(angle, 0, 90, 145, 45)); 
      break;

    case 5: 
      angle = constrain(angle, 0, 90);
      s5.write(map(angle, 0, 90, 50, 130)); 
      break;
  }
}






  //int ang4 = map(curr4, 0, 180, 180, 0); // reverse
 
void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);

  if (!BLE.begin()) {
    Serial.println("FATAL: Starting BLE failed!");
    while (1);
  }

  BLE.setLocalName("MyNano33BLE");
  customService.addCharacteristic(dataCharacteristic);
  BLE.addService(customService);
  dataCharacteristic.setEventHandler(BLEWritten, onDataWritten);
  BLE.setAdvertisedService(customService); 
  dataCharacteristic.writeValue(0);
  BLE.advertise();


  s1.attach(2);
  s2.attach(3);
  s3.attach(4);
  s4.attach(7);
  s5.attach(9);
  s6.attach(10);
 
  s1Pos = 0;
  s2Pos = 0;
  s3Pos = 0;
  s4Pos = 0;
  s5Pos = 0;
  s6Pos = 0;

  moveServo(1,s1Pos);
  moveServo(2,s2Pos);
  moveServo(3,s3Pos);
  moveServo(4,s4Pos);
  moveServo(5,s5Pos);
  


}




void loop() {

 BLEDevice central = BLE.central();
 if (central) {
    Serial.print("\n>>> CONNECTED to: ");
    Serial.println(central.address());
    while (central.connected()) {
       if (val == 1) {
        moveServo(1, s1Pos);
        s1Pos++;
        delay(20);

      }
      if (val == 2) {
        moveServo(1, s1Pos);
        s1Pos--;
        delay(20);

      }

      if (val == 3) {
        moveServo(2, s2Pos);
        s2Pos++;
        delay(20);

      }
       if (val == 4) {
        moveServo(2, s2Pos);
        s2Pos--;
        delay(20);

      }


       if (val == 5) {
        moveServo(3, s3Pos);
        s3Pos++;
        delay(20);

         if(s3Pos >= 140)
        s3Pos = 140;

      }
       if (val == 6) {
        moveServo(3, s3Pos);
        s3Pos--;
        delay(20);

         if(s3Pos <= -80)
        s3Pos = -80;

      }

       if (val == 7) {
        moveServo(4, s4Pos);
        s4Pos++;
        delay(20);

       if(s4Pos > 90)
        s4Pos = 90;
      }
       if (val == 8) {
        moveServo(4, s4Pos);
        s4Pos--;
        delay(20);

         if(s4Pos < 0)
        s4Pos = 0;

      }

       if (val == 10) {
        moveServo(5, s5Pos);
        s5Pos++;
        delay(20);

         if(s5Pos > 90)
        s5Pos = 90;

      }
       if (val == 9) {
        moveServo(5, s5Pos);
        s5Pos--;
        delay(20);

         if(s5Pos < 0)
        s5Pos = 0;

      }


       if (val == 11) {
        moveServo(6, s6Pos);
        s6Pos++;
        delay(20);

      }
       if (val == 12) {
        moveServo(6, s6Pos);
        s6Pos--;
        delay(20);

      }
      
      delay(20);
    }
    
  Serial.println("<<< CENTRAL DISCONNECTED.");
  }

/*

550-2500 us
2500=178 
1500=91
1000=42
700=13
550=0

s1:
1250-2500

s2:
2000-550

s3:
0-180

s4:
0-180

s5:
50-130

*/




}




void onDataWritten(BLEDevice central, BLECharacteristic characteristic) {
  Serial.println("--- CALLBACK TRIGGERED ---"); 
  

 val = characteristic.value()[0]; 
  
  Serial.print("Received value: ");
  Serial.println(val);


  if(val!= pastval)
  {
    pastval = val;
 
  }

}


 
